.details-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  width: 800px;
  padding: 1rem;

  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 1rem 2rem;
  border-radius: 0.8rem;
}

.card:hover {
  border: 0.25rem;
  border-style: solid;
  border-color: white;
  padding: 0.75rem 1.75rem;
}

.description__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
}

.description__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .details-section {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 0.5rem;
  }

  .card {
    padding: 0.5rem 0.5rem;
  }
  .card:hover {
    border: 0.25rem;
    border-style: solid;
    border-color: white;
    padding: 0.25rem 0.25rem;
  }
}
